spring.application.name=TPFinalGrupo4IES6
# Indicación del driver para la conexión con Java y MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# URL del servicio MySQL y nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ies6final?serverTimezone=GMT-3
# Datos del usuario de la base de datos
spring.datasource.username=root

spring.datasource.password=182123

# Mostramos el SQL ejecutado
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Opciones para el estado de la base de datos, primera vez create-drop

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update

